/* text colors */
.text-primary {
	color: #104e8b;
}

.text-secondary {
	color: silver;
}

/* Button */
.btn {
	cursor: pointer;
	display: inline-block;
	padding: 10px 30px;
	color: #fff;
	background-color: #104e8b;
	border: none;
	border-radius: 5px;
}

.btn:hover {
	opacity: 0.7;
}

.btn-primary,
.bg-primary {
	background: #104e8b;
	color: #fff;
}
.btn-secondary,
.bg-secondary {
	background: #a7adba;
	color: #fff;
}
.btn-dark,
.bg-dark {
	background: #333;
	color: #fff;
}
.btn-light,
.bg-light {
	background: #f4f4f4;
	color: #333;
}

.btn-outline {
	background: transparent;
	border: 1px solid #fff;
}

/* Flex items */
.flex-item {
	display: flex;
	text-align: center;
	justify-content: center;
	text-align: center;
	height: 100%;
}

.flex-item > div {
	padding: 5px;
}

/* flex columns */
.flex-columns.flex-reverse .row {
	flex-direction: row-reverse;
}

.flex-columns .row {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 100%;
}

.flex-columns .column {
	display: flex;
	flex-direction: column;
	flex-basis: 100%;
	flex: 1;
}

.flex-columns .column .column-1, .flex-columns .column .column-2 {
	height: 200%;
	width: 100%;
}

.flex-columns img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.flex-columns .column-2 {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	padding: 30px;
	width: 100%;
	height: 100%;
}

.flex-columns h2 {
	font-size: 30px;
	font-weight: 100;
}

.flex-column h4 {
	font-size: 20px;
	margin-bottom: 10px;
	padding: 10px;
}
.flex-column p {
	margin: 20px 0px;
}

/* section header */
.section-header {
	padding: 30px;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

.section-header h2 {
	font-size: 40px;
	margin: 20px 0;
}

.section-padding {
	padding: 20px 20px;
}

/* flex grid */
.flex-grid .row {
	display: flex;
	flex-wrap: wrap;
	padding: 0 4px;
}

.flex-grid .column {
	flex: 25%;
	max-width: 25%;
	padding: 0px 2px;
}

.flex-grid .column-1 {
	height: 120;
}
